<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="LoggingPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <non-jta-data-source>java:comp/env/jdbc/rulesLoggingDS</non-jta-data-source>
        <class>com.accumed.model.scrubRequest.Contract</class>
        <class>com.accumed.model.scrubRequest.Authorisation</class>
        <class>com.accumed.model.scrubRequest.ClaimType</class>
        <class>com.accumed.model.scrubRequest.Diagnosis</class>
        <class>com.accumed.model.scrubRequest.Activity</class>
        <class>com.accumed.model.scrubRequest.Header</class>
        <class>com.accumed.model.scrubRequest.Claim</class>
        <class>com.accumed.model.scrubRequest.Patient</class>
        <class>com.accumed.model.scrubRequest.Observation</class>
        <class>com.accumed.model.scrubRequest.Workflow</class>
        <class>com.accumed.model.scrubRequest.Encounter</class>
        <class>com.accumed.model.scrubRequest.PatientInsurance</class>
        <class>com.accumed.model.scrubRequest.ExtendedValidationType</class>
        <class>com.accumed.model.scrubRequest.ScrubRequest</class>
        <class>com.accumed.model.scrubRequest.Resubmission</class>
        <class>com.accumed.model.scrubRequest.ContractOutcome</class>
        <class>com.accumed.model.scrubRequest.AuthorisationOutcome</class>
        <class>com.accumed.model.scrubRequest.VitalSigns</class>
         <class>com.accumed.model.scrubRequest.VitalSignsOutcome</class>        
        <class>com.accumed.model.scrubRequest.DiagnosisOutcome</class>
        <class>com.accumed.model.scrubRequest.ActivityOutcome</class>
        <class>com.accumed.model.scrubRequest.HeaderOutcome</class>
        <class>com.accumed.model.scrubRequest.ClaimOutcome</class>
        <class>com.accumed.model.scrubRequest.PatientOutcome</class>
        <class>com.accumed.model.scrubRequest.ObservationOutcome</class>
        <class>com.accumed.model.scrubRequest.WorkflowOutcome</class>
        <class>com.accumed.model.scrubRequest.EncounterOutcome</class>
        <class>com.accumed.model.scrubRequest.PatientInsuranceOutcome</class>
        <class>com.accumed.model.scrubRequest.ExtendedValidationTypeOutcome</class>
        <class>com.accumed.model.scrubRequest.ScrubRequestOutcome</class>
        <class>com.accumed.model.scrubRequest.ResubmissionOutcome</class>
        <class>com.accumed.model.scrubRequest.Deductible</class>
        <class>com.accumed.model.scrubRequest.CoPayment</class>
        <class>com.accumed.model.scrubRequest.DxInfo</class>
        <class>com.accumed.model.scrubRequest.DxInfoOutcome</class>
        <class>com.accumed.model.scrubRequest.xclaim.XContract</class>
        <class>com.accumed.model.scrubRequest.xclaim.XAuthorisation</class>
        <class>com.accumed.model.scrubRequest.xclaim.XClaimType</class>
        <class>com.accumed.model.scrubRequest.xclaim.XDiagnosis</class>
        <class>com.accumed.model.scrubRequest.xclaim.XActivity</class>
        <class>com.accumed.model.scrubRequest.xclaim.XClaim</class>
        <class>com.accumed.model.scrubRequest.xclaim.XObservation</class>
        <class>com.accumed.model.scrubRequest.xclaim.XEncounter</class>
        <class>com.accumed.model.scrubRequest.xclaim.XResubmission</class>
        <class>com.accumed.model.scrubRequest.xclaim.XDeductible</class>
        <class>com.accumed.model.scrubRequest.xclaim.XCoPayment</class>
        <class>com.accumed.model.scrubRequest.xclaim.XDxInfo</class>
        <class>com.accumed.model.scrubRequest.fclaim.FContract</class>
        <class>com.accumed.model.scrubRequest.fclaim.FAuthorisation</class>
        <class>com.accumed.model.scrubRequest.fclaim.FClaimType</class>
        <class>com.accumed.model.scrubRequest.fclaim.FDiagnosis</class>
        <class>com.accumed.model.scrubRequest.fclaim.FActivity</class>
        <class>com.accumed.model.scrubRequest.fclaim.FClaim</class>
        <class>com.accumed.model.scrubRequest.fclaim.FObservation</class>
        <class>com.accumed.model.scrubRequest.fclaim.FEncounter</class>
        <class>com.accumed.model.scrubRequest.fclaim.FResubmission</class>
        <class>com.accumed.model.scrubRequest.fclaim.FDeductible</class>
        <class>com.accumed.model.scrubRequest.fclaim.FCoPayment</class>
        <class>com.accumed.model.scrubRequest.fclaim.FDxInfo</class>
        <class>com.accumed.model.scrubRequest.rclaim.RContract</class>
        <class>com.accumed.model.scrubRequest.rclaim.RAuthorisation</class>
        <class>com.accumed.model.scrubRequest.rclaim.RClaimType</class>
        <class>com.accumed.model.scrubRequest.rclaim.RDiagnosis</class>
        <class>com.accumed.model.scrubRequest.rclaim.RActivity</class>
        <class>com.accumed.model.scrubRequest.rclaim.RClaim</class>
        <class>com.accumed.model.scrubRequest.rclaim.RObservation</class>
        <class>com.accumed.model.scrubRequest.rclaim.REncounter</class>
        <class>com.accumed.model.scrubRequest.rclaim.RResubmission</class>
        <class>com.accumed.model.scrubRequest.rclaim.RDeductible</class>
        <class>com.accumed.model.scrubRequest.rclaim.RCoPayment</class>
        <class>com.accumed.model.scrubRequest.rclaim.RDxInfo</class>
        <class>com.accumed.model.scrubRequest.RegulatorMemberInfo</class>
        <class>com.accumed.model.scrubRequest.RegulatorMemberInfoOutcome</class>
            <class>com.accumed.model.scrubRequest.Radiology</class>
    <class>com.accumed.model.scrubRequest.Laboratory</class>
    <class>com.accumed.model.scrubRequest.RadiologyOutcome</class>
     <class>com.accumed.model.scrubRequest.LaboratoryOutcome</class>
<!--        <exclude-unlisted-classes>false</exclude-unlisted-classes>-->
        <validation-mode>NONE</validation-mode>
        <properties>
            <property name="eclipselink.logging.level" value="INFO"/>
            <property name="eclipselink.ddl-generation" value="none"/>
            <!--<property name="eclipselink.ddl-generation" value="create-tables"/>-->
        </properties>
    </persistence-unit>
</persistence>
